{
  "cli": {
    "version": ">= 12.0.0",  // Updated to a safe modern minimum (Expo auto-handles newer; this prevents very old CLI issues)
    "appVersionSource": "remote"  // Good default for remote version management
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"  // Ensures installable builds for testing
    },
   "production": {
  "autoIncrement": true,
  "android": {
    "buildType": "apk"
  }
}
  },
  "submit": {
    "production": {}  // For eas submit --profile production (uploads AAB to Play Store)
  }
}